{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5",
        "skipLibCheck": true,
        "stripInternal": true,
        "noImplicitAny": false,
        "types": ["meteor-typings", "node"]
    },
    "include": [
        "both/**/*",
        "client/**/*",
        "server/**/*",
        "imports/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compileOnSave": true,
    "atom": {
        "rewriteTsconfig": false
    }
}